<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Add a new author</title>
<th:block th:include="fragments/head :: head"></th:block>
</head>
<body class="gray-bg">

	<div class="container">
		<div class="row">
			<div class="col-md-4 card center-content">
				<form th:action="@{/action/add_author}" th:object="${author}"
					action="/action/add_author" method="post" enctype="multipart/form-data">

					<h2>Add a new author</h2>

					<div class="form-group" th:classappend="${#fields.hasErrors('firstName')}? 'has-error'">
						<input id="inputError1" class="form-control" type="text" th:field="*{firstName}"
							placeholder="First Name" />
							 <label th:errors="*{firstName}" th:if="${#fields.hasErrors('firstName')}" class="control-label" for="inputError1">Input with error</label>
					</div>					
					<div class="form-group" th:classappend="${#fields.hasErrors('lastName')}? 'has-error'">
						<input id="inputError1" class="form-control" type="text" th:field="*{LastName}"
							placeholder="First Name" />
							 <label th:errors="*{lastName}" th:if="${#fields.hasErrors('lastName')}" class="control-label" for="inputError1">Input with error</label>
					</div>
					<br />
					<div>
						<input class="form-control" type="text" th:field="*{description}"
							placeholder="Description" />
					</div>
					<br />
					<div>
						<input class="form-control" type="text" th:field="*{website}"
							placeholder="Website" />
					</div>
				
							<input  type="number" th:field="*{user}" value=""
							hidden="true" />
					<br />
						<table>
							<tr>
								<td>Image to upload:</td>
								<td><input accept="image/*" class="form-control" type="file" name="file" /></td>
							</tr>
						</table>
					<br />
					<div>
						<button class="btn btn-success btn-block form-control"
							type="submit">Add a new author</button>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>