<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Log in</title>
<th:block th:include="fragments/head :: head"></th:block>
</head>
<body class="my-login-form">
	<div class="container-fluid">

		<div class="col-md-4"></div>

		<div class="col-md-4 center-content card">
			<h2>Please log in</h2>			

			<form th:action="@{/admin}" method="post">

				<div>
					<input  class="form-control" name="username" placeholder="Username" /> <br/>
				</div>
				
				<div>
					<input class="form-control" type="password" name="password" placeholder="Password" /> <br/>
				</div>		
					
				<div class="checkbox">
					<label> <input type="checkbox" name="remember-me" />Remember me</label><br/>
				</div>

				<div>
					<button class="btn btn-success btn-block form-control" type="submit">Log in</button><br/>
				</div>
				
				<div class="alert alert-danger fade in" th:if="${param.error}">Invalid username and password.</div>
				<div class="alert alert-success fade in" th:if="${param.logout}">You have been logged out.</div>
				
				
			</form>			
		</div>
		
		<div class="col-md-4"></div>

	</div>


</body>
</html>