<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Edit category</title>
<th:block th:include="fragments/head :: head"></th:block>
</head>
<body class="gray-bg">

	<div class="container">
		<div class="row">
			<div class="col-md-4 card center-content">
				<form th:action="@{/action/add_category}" th:object="${category}" method="post">
					<input hidden="true" type="number" th:field="*{id}"/>
					<h2>Edit category</h2>

					<div>
						<input class="form-control" type="text" th:field="*{name}"
							placeholder="Name" />
					</div>
					<br />
					<div>
						<input class="form-control" type="text" th:field="*{description}"
							placeholder="Description" />
					</div>
					<br />
					<div>
						<button class="btn btn-success btn-block form-control"
							type="submit">Edit category</button>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>