<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Edit author</title>
<th:block th:include="fragments/head :: head"></th:block>
</head>
<body class="gray-bg">

	<div class="container">
		<div class="row">
			<div class="col-md-4 card center-content">
				<form th:action="@{/action/add_author}" th:object="${author}"
					action="/action/add_author" method="post" enctype="multipart/form-data">
					<input hidden="true" type="number" th:field="*{id}"/>
					<h2>Edit author</h2>

					<div>
						<input class="form-control" type="text" th:field="*{firstName}"
							placeholder="First name" />
					</div>
					<br />
					<div>
						<input class="form-control" type="text" th:field="*{lastName}"
							placeholder="Last name" />
					</div>
					<br />
					<div>
						<input class="form-control" type="text" th:field="*{description}"
							placeholder="Description" />
					</div>
					<br />
					<div>
						<input class="form-control" type="text" th:field="*{website}"
							placeholder="Website" />
					</div>
					<br />
						<table>
							<tr>
								<td>Image to upload:</td>
								<td><input accept="image/*" class="form-control" type="file" name="file" /></td>
							</tr>
						</table>
					<br />
					<div>
						<button class="btn btn-success btn-block form-control"
							type="submit">Edit author</button>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>